<html>
	<head>
		<meta charset="utf-8">
		<meta  name="viewport" content="width=device-with, initial-scale=1, user-scale=no">
		<meta name="format-detection" content="telephone=no">
		<title>书籍详情</title>
		<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
		<style type="text/css">
			.main-card{
				border-bottom: 1px solid #f5f5f5;
			}
			.main-card.-folder{
				padding-bottom: 1px;
			}
			.main-card.folder .cnt{
				margin-bottom: 12px;
			}
			.main-card>.cnt,.main-card .list li{
				padding-left: 14px;
				padding-right: 14px;
			}
			.u-title{

			}
			.u-book{
				position: relative;
				overflow: hidden;
			}
			.u-book.-detail{
				padding: 4px;
				display: table;
				width: 100%;
				box-sizing: border-box;
			}
			.u-book.-detail .book-cover{
				width: 100px;
				height: 134px;
			}
			.u-book.-detail .author{
				color: #4b99a7;
			}
			.u-book.-detail .author>span{
				display: inline-block;
				margin-right: 5px;
			}
			.u-book.-detail .author .title{
				margin-bottom: 13px;
				font-size: 16px;
			}
			.u-book.-detail .info{
				padding: 0 0 0 14px;
				display: table-cell;
				vertical-align: middle;
			}
			.book-cover{
				position: relative;
				background:  #eeece9;
				box-shadow: 0px 6px 5px -3px #aaa;
				border: 1px solid #f0f0f0;
				border-bottom: none;
				overflow: hidden;
			}
			.book-cover img{
				width: 100%;
				height: 100%;
			}
			.u-booktag{
				margin-left: 3px;
				border: 1px solid #00a0e9;
				color: #fff;
				border-radius: 4px;
				font-size: 12px;
				line-height: 16px;
				display: inline-block;
				padding: 0 2px;
			}
			.u-booktag.-serial{
				color: #63bd66;
				border-color: #63bd66;
			}
			.book-dash .wrap{
				padding: 0 14px;
				margin:0 0 27px;
			}
			.book-dash-text:after{

			}
			.btn-group{
				width: 100%;
				font-size: 0;
				white-space: nowrap;
			}
			.btn-group li{
				display: inline-block;;
				width: 49%;
			}
			.btn-group li:only-child{
				width: 100%;
			}
			.btn-group li:first-child{
				margin-right: 2%;
			}
			.u-btn2{
				display: block;
				height: 2.8em;
				line-height: 2.8em;
				text-align: center;
				border-radius: 4px;
				font-size: 14px;
				-webkit-box-sizing:border-box;
				background: #f35d02;
				border: 1px solid #e35109;
				color: #fff;
				padding: 0 10px;
			}
			.folder-cnt>.folder-cnt{
				position: relative;
				line-height: 1.6;
				padding: 0 14px;
				margin-bottom: 10px;
				font-size: 14px;
				color: #585858;
			}
			.u-folder>.folder-tail{
				text-align: center;
				font-size: 14px;
				border-top: 1px solid #f0f0f0;
				color: #8d8d8d;
			}

		</style>
	</head>
	<body>
		<div id="app" style="width:734px; overflow:hidden; ">
			<% include include/common-header.html %>
			<div class="container-scroll" style="width:734px;">
				<div class="book-page">
					<section class="main-card">
						<div class="u-book -detail">
							<div class="book-cover">
								<img  src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p018JfdElmhO/dXn0ucFVXpvWV4.jpg!s">
							</div>
							<div class="info">
								<h3 class="title">老九门</h3>
								<p class="author">
									<span class="author">南派三叔</span>
								</p>
								<div class="u-grade">
									<span>12 个评价</span>
								</div>
								<p class="price">价格：1书币/千字</p>
								<p class="count">字数：70999字 <span class="u-booktag -serial">连载中</span></p>
							</div>
						</div>
					</section>
					<section class="main-card">
						<div class="book-dash">
							<div class="wrap">
								<ul class="btn-group" onclick="location.href='/reader">
									<li class="u-btn2"><span class="book-dash-text"></span></li>
								</ul>
							</div>
						</div>
						<div class="u-folder">
							<div class="folder-cnt">
								民国时期，长沙车站开来一辆来历不明的火车，彻查发现来自一座深山中的百年矿山，因为常年开采导致地皮塌陷，矿山中弥漫着一股奇怪的浓雾，长沙老九门盗墓家族张家和红家经过了一番查探，发现了深埋矿山之下，有着另外一个秘密，经过一番探险，他们深入矿山之中，来到矿山的底部，看到了让人无法置信的景象。千年之前坠落的三颗陨石，长白山下埋藏的秘密，他们到底从矿山底部带出了什么东西，为何世界慢慢变的异样诡异？
							</div>
							<div class="folder-tail"><div>最新：暂无</div></div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="/static/script/vue.js"></script>
	<script type="text/javascript" src="/static/script/zepto.js"></script>
	<script type="text/javascript" src="/static/script/pages/book.js"></script>

</html>